[guess-animal]
binary = ./run-skill.sh
arguments =
status_script = nc -z localhost 8001 || exit 33

[push-client]
binary = ./push-client
arguments = -w -f -c push-client-config.yaml

[logrotate]
binary = ./run-logrotate.sh
arguments =
