/logs/push-client.log {
    rotate 3
    size 100M
    missingok
    copytruncate
    compress
}

/logs/current-bass-rtlog {
    rotate 3
    size 100M
    missingok
}

/logs/current-bass_server_main-bass_server-100 {
    rotate 3
    size 100M
    missingok
    postrotate
       bash ./run-bass.sh reload-logs
    endscript
}

/logs/unified_agent_client.err {
    rotate 1
    size 30M
    missingok
    postrotate
       bash ./run-hollywood.sh reopen_logs
    endscript
}

/logs/unified_agent.err /logs/unified_agent.out {
    rotate 1
    size 30M
    missingok
}
