ydb.maxRetries=2
ydb.endpoint=${YDB_ENDPOINT}
ydb.database=${YDB_DATABASE}
# min=max to disable reallocation
ydb.sessionPoolSizeMin=500
ydb.sessionPoolSizeMax=800
ydb.queryCacheSize=40
ydb.sessionTimeout=200
ydb.clientTimeout=3000
ydb.operationTimeout=400
ydb.warmup.waveCount=25
ydb.warmup.queriesInWave=40
ydb.parallelism=${PARALLELISM:3}
ydb.token=${YDB_TEST_TOKEN:}
apphost.port=10000
apphost.handlerThreads.min=10
apphost.handlerThreads.max=30
apphost.handlerThreads.max-queue-capacity=128
# TVM
tvm.hostname=localhost
tvm.port=${TVM_PORT:2}
# tvm token set by run.sh
tvm.authToken=${TVM_TOKEN}
#logging
logging.config=logging/log4j2-priemka.xml
log4j2.AsyncQueueFullPolicy=Discard
sec.allowXUid=true
sec.developerTrustedToken=${DEVELOPER_TRUSTED_TOKEN:}
server.jetty.threads.min=30
server.jetty.threads.max-queue-capacity=128
server.jetty.threads.max=180
#monitoring
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,threaddump,heapdump
management.endpoint.health.probes.enabled=true
#graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
