/logs/current-gproxy.evlog {
    rotate 8
    size 250M
    missingok
    postrotate
        curl localhost:8080/admin?action=reopenlog
    endscript
}
/logs/current-gproxy.rtlog {
    rotate 8
    size 250M
    missingok
    postrotate
        curl localhost:8080/admin?action=reopenlog
    endscript
}
