# logging
log4j2.AsyncQueueFullPolicy=Discard
# apphost
apphost.handlerThreads.min=4
apphost.handlerThreads.max-queue-capacity=128
apphost.handlerThreads.max=180
apphost.port=10000

# http
server.port=80

# monitoring
management.server.port=8080
management.endpoints.web.exposure.include=health,info,threaddump,heapdump
management.endpoint.health.probes.enabled=true
# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
