network:
  master-addr: logbroker.yandex.net
  proto: pq
  tvm-client-id: 2027900
  tvm-server-id: 2001059
watcher:
  state: /logs/push-client-state
logger:
  mode: stderr
  remote: 0
  telemetry_interval: 0
files:
  - name: /logs/amelie.setrace.log
    topic: /vins/amelie-log
    format: protoseq
  - name: /logs/amelie.yt.log
    topic: /vins/amelie-yt-log
