HttpServer {
    BindAddress: "::"
    BindPort: 3400
    MaxConnections: 100
    OutputBufferSize: 8192
}

Storage {
    Limit { Total: "200MiB" }
}

ConfigLoader {
    Static {
        Services {
            Project: "vins"
            Service: "envoy"
            PullInterval: "15s"
            Modules {
                HttpPull {
                    Url: "http://localhost:9901/stats?format=prometheus"
                    Format: PROMETHEUS
                }
            }
        }
    }
}

Logger {
    LogTo: STDERR
    Level: WARN
}
