[traefik-proxy]
/srv/traefik.toml.tpl = traefik.toml.tpl:sec-01dh6emwya97r6z2w8pc88m7a2
/srv/traefik.conf/dashboard.toml = dashboard.toml.tpl:sec-01dh6emwya97r6z2w8pc88m7a2
jenv:env = test
jenv:redis_endpoint = {{ redis_endpoint }}
