[traefik-proxy]
/srv/traefik.toml.tpl = traefik.toml.tpl:sec-01dhkemwckfe8tc5vbk1tps2yq
/srv/traefik.conf/dashboard.toml = dashboard.toml.tpl:sec-01dhkemwckfe8tc5vbk1tps2yq
jenv:env = prod
jenv:redis_endpoint = {{ redis_endpoint }}
