[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# E712 - Fix comparison with boolean. (false positives on pandas)
# E226 - Fix missing whitespace around arithmetic operator.
# W503 - line break before binary operator
ignore = E123,E125,E712,E226,W503
exclude =.venv,.git,dist,doc,*lib/python*,*egg,build,__pycache__,experiments,*/settings/*,._*.py,core/vins_core/schema/*_pb2.py
max-line-length = 120

[tool:pytest]
addopts = -vvvv --randomly-seed=1 --randomly-force-reorganize
python_files = test_*.py tests.py
mongodb_fixture_dir = api/
env =
    IS_PYTEST=yes
    VINS_DJANGO_LOGLEVEL=CRITICAL
    KERAS_BACKEND=tensorflow
    VINS_BASS_TIMEOUT=10
    VINS_WIZARD_TIMEOUT=1
    VINS_S3_ACCESS_KEY_ID=test
    VINS_S3_SECRET_ACCESS_KEY=test
    VINS_S3_ENDPOINT_URL=https://s3.us-east-2.amazonaws.com/
    VINS_NUM_PROCS=1
    VINS_DISABLE_SENTRY=1
norecursedirs=.git .vagrant

[coverage:run]
branch = True
omit =
    */test_*.py
    */tests.py
    */setup.py

[coverage:report]
exclude_lines =
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == __main__:
