apphost.port=${APP_APPHOST_PORT:10000}
server.port=${APP_HTTP_PORT:10001}
ydb.maxRetries=2
ydb.endpoint=${YDB_ENDPOINT}
ydb.database=${YDB_DATABASE}
# min=max to disable reallocation
ydb.sessionPoolSizeMin=500
ydb.sessionPoolSizeMax=500
ydb.queryCacheSize=20
ydb.parallelism=${CORECOUNT:2}
ydb.sessionTimeout=200
ydb.clientTimeout=400
ydb.warmup.waveCount=25
ydb.warmup.queriesInWave=40
ydb.token=${YDB_TOKEN:}

# YDB query timeouts
document.get_by_id.timeout.ms=500
document.upsert.timeout.ms=500
image.get_by_id_timeout.ms=500
image.upsert.timeout.ms=500

# Notificator settings
notificator.push.ttl=60

# TVM
tvm.hostname=localhost
tvm.port=${TVM_PORT:2}
# tvm token set by run.sh
tvm.authToken=${TVM_TOKEN}

server.jetty.threads.min=10

#monitoring
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,threaddump,heapdump
management.endpoint.health.probes.enabled=true

#spring boot 2.3.2 bug. remove after upgrade
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

# jackson configuration
# READ_UNKNOWN_ENUM_VALUES_AS_NULL
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
debug=${APP_DEBUG:false}

avatars.namespace=dialogs
avatars.skill_card.alias=orig

passport.url=https://passport.yandex.ru/auth
passport.retpath.default=https://dialogs.yandex.ru/sharing/sd

document.ydb.base_url=https://dialogs.yandex.ru/sharing/doc
