account_linking.success.1=Вы вошли в аккаунт. Можно вернуться к навыку на вашем устройстве.
account_linking.success.2=Авторизация выполнена. Можно вернуться к навыку на вашем устройстве.
account_linking.success.3=Авторизация завершена. Можно вернуться к навыку на вашем устройстве.
account_linking.success.4=Выполнен вход в аккаунт. Можно вернуться к навыку на вашем устройстве.
account_linking.success.5=Авторизация завершена. Продолжим общение на вашем устройстве.
account_linking.error.1=Авторизация не выполнена. Попробуйте снова.
account_linking.error.2=Авторизация не выполнена. Попробуйте ещё раз.
account_linking.error.3=Вход в аккаунт не выполнен. Попробуйте авторизоваться позднее.
