fairy_tales.play_first="Включаю сказку."
fairy_tales.play_next="Включаю следующую сказку."
fairy_tales.play_previous="Включаю предыдущую сказку."
fairy_tales.what_is_playing.unknown="Обязательно расскажу, как сама узнаю."
fairy_tales.what_is_playing.known="Сейчас играет: {0}."
fairy_tales.what_is_playing.known_with_author="Сейчас играет: {0} - {1}."
