#TODO: ALICETXT
purchase.start.dont_require_push.answer.1=Пожалуйста, оплатите покупку, чтобы продолжить.
purchase.start.dont_require_push.answer.2=А теперь нужно оплатить покупку - это легко.
purchase.start.dont_require_push.answer.3=Давайте прервемся на оплату покупок, а потом продолжим.
purchase.start.require_push.answer.1=Чтобы оплатить покупку, откройте сообщение в приложении Яндекс.
purchase.start.require_push.answer.2=Отправила вам сообщение для оплаты покупки - проверьте, пожалуйста, в приложении Яндекс.
purchase.start.require_push.answer.3=Ловите сообщение в ваш смартфон для оплаты покупки.
purchase.start.handle_directive.failed.1=Ой, почему-то оплата не прошла. Пожалуйста, попробуйте еще раз.
purchase.start.handle_directive.failed.2=Не получилось оплатить покупки. Попробуйте еще раз позднее.
purchase.cant_start.unsupported_device.1=Простите, но здесь вы не сможете оплатить покупку, повторите попытку в приложении Яндекса.
purchase.cant_start.skill_didnt_setup_purchases.1=Простите, но в этом навыке не настроена возможность покупки.
purchase.complete.success_text.default.1=Супер, ваш покупка оплачена.
purchase.complete.success_text.default.2=Оплата прошла успешно, спасибо за оперативность.
purchase.complete.failure_text.default.1=Ой, почему-то оплата не прошла.
purchase.complete.failure_text.default.2=Не получилось оплатить покупки.
purchase.complete.return_to_initial_device.1=Возвращаемся в колонку.
