skill_activation.station.with_stop_word=Запускаю навык «{0}». Чтобы выйти, скажите «хватит».
skill_activation.station.without_stop_word=Запускаю навык «{0}».
station.exit_suggest.0=Сейчас запущен навык «{0}», чтобы выйти, скажите «хватит».
station.exit_suggest.1=Вы находитесь в навыке «{0}», чтобы закончить сессию, скажите «хватит».
