sound_level.already_max.1=Уже максимум
sound_level.already_max.2=Громче уже некуда
sound_level.already_max.3=Куда уж громче
sound_level.already_max.4=Громче уже нельзя
sound_level.already_max.5=Соседи говорят что и так всё хорошо слышат
sound_level.already_min.1=Уже минимум
sound_level.already_min.2=Уже и так без звука
sound_level.already_min.3=Тише уже некуда
sound_level.already_min.4=Куда уж тише
sound_level.already_min.5=Тише уже нельзя
sound_level.level_out_of_range.1=Так нельзя - уровень должен быть от 0 до 10
sound_level.level_out_of_range.2=Больше 10 или меньше 0 нельзя

