user_agreements.show.single.1=Для работы с навыком «{0}» нужно принять пользовательское соглашение.
user_agreements.show.multiple.1=Для работы с навыком «{0}» нужно принять пользовательские соглашения.
user_agreements.show.single.push.1=Для работы с навыком «{0}» нужно принять пользовательское соглашение. Отправила вам ссылку в приложение «Яндекс».
user_agreements.show.multiple.push.1=Для работы с навыком «{0}» нужно принять пользовательские соглашения. Отправила вам ссылку в приложение «Яндекс».
user_agreements.button.open.1=Открыть
user_agreements.accepted.1=Можно вернуться к навыку на вашем устройстве.
user_agreements.rejected.1=
user_agreements.error.1=Произошла какая-то ошибка. Попробуйте ещё раз.
user_agreements.not_supported.1=Для продолжения работы с навыком нужно принять пользовательское соглашение. К сожалению, на этом устройстве такая возможность не поддерживается. Попробуйте активировать навык в приложении «Яндекс» или умной колонке с Алисой.
user_agreements.push.title.1=Навык «{0}»
user_agreements.push.body.1=Примите пользовательское соглашение
