<html>
<head><meta charset="utf-8" />
    <style type="text/css" media="screen">
        table {
            border: 1px solid #69c;
            width: 100%;
            margin-bottom: 20px;
            table-layout: auto;
          }
          th {
            font-weight: normal;
            color: #039;
            border-bottom: 1px dashed #69c;
            padding: 12px 17px;
          }
          td {
            color: rgb(36, 36, 70);
            padding: 7px 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          tr:hover td {
            background: rgb(230,236,245)
          }

          h1 {
            margin: 1em 0 0.5em 0;
            font-weight: 600;
            font-family: 'Titillium Web', sans-serif;
            position: relative; 
            font-size: 36px;
            line-height: 40px;
            padding: 15px 15px 15px 15%;
            color: #355681;
            box-shadow:
                inset 0 0 0 1px rgba(53,86,129, 0.4),
                inset 0 0 5px rgba(53,86,129, 0.5),
                inset -285px 0 35px white;
            border-radius: 0 10px 0 10px;
        }  
        h2 {
            margin: 1em 0 0.5em 0;
            font-weight: normal;
            position: relative;
            text-shadow: 0 -1px rgba(0,0,0,0.6);
            font-size: 28px;
            line-height: 40px;
            background: #355681;
            background: rgba(53,86,129, 0.8);
            border: 1px solid #fff;
            padding: 5px 15px;
            color: white;
            border-radius: 0 10px 0 10px;
            box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
            font-family: 'Muli', sans-serif;
        }
        h3 {
            margin: 1em 0 0.5em 0;
            font-weight: 600;
            font-family: 'Titillium Web', sans-serif;
            position: relative;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
            font-size: 22px;
            line-height: 40px;
            color: #355681;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(53,86,129, 0.3);
        }

        a {
            color: #2f3f5c;
        }
        a:visited {
            color: #6472f2;
        }

        details{
            display:block;
            box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            border-radius: 8px;
            overflow:hidden;
            margin-bottom: 1.5rem;
        }
        summary::-webkit-details-marker{display:none;}
        summary::-moz-list-bullet{list-style-type:none;}
        summary::marker{display:none;} 
        summary {
            display:block;
            padding: .3em 1em .3em .9em;
            border-bottom: 1px solid #e2e8f0;
            font-size:1.4em;
            cursor: pointer;
            position: relative;
        }
        summary:before {  
            top: .4em;
            right: .3em;
            color: transparent;
            background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
            width: 1em;
            height: 1em;  
            content: "";
            position: absolute;
            transition: transform .5s;
        }
        details[open] > summary:before {
            transform: scale(1,-1);
        }
        summary ~ * {
            padding: 0 1em 10px 1.4em;
        }
        details[open] summary ~ *{ 
            animation: sweep .5s ease-in-out;
        }
        @keyframes sweep {
            0%    {opacity: 0;}
            100%  {opacity: 1;}
        }
        summary:focus {
            outline:0;
            box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
        }
        
        .matrixs {
            height: auto;
            display: grid;
            padding: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
        .matrix-block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .matrix {
            width: 100%;
            height: 300px;
            min-width: 350px;
        }
        .matrix-capture {
            left: 30px;
            font-weight: 600;
            font-family: 'Titillium Web', sans-serif;
            position: relative;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
            font-size: 22px;
            line-height: 40px;
            color: #355681;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(53,86,129, 0.3);
        }
        .max-metric {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Отчет по обучению <i>{{ content['meta']['model_name'] }}</i>, <a href="{{ 'https://st.yandex-team.ru/%s'%content['meta']['st_ticket'] }}">{{ content['meta']['st_ticket'] }}</a> </h1>

    <h2>Общая информация</h2>
    <table class="table">
        <tbody>
            {% for name, value in content['meta'].items() %}
            <tr>
                <td><b>{{ name }}</b></td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Метрики</h2>

    <table class="table metrics">
        <thead>
            <tr>
                <th></th>
                {% for metric in content['metric_names'] %}  
                <th>{{ metric }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for basket, metrics in content['metrics'].items() %}
            <tr>
                <td>{{ basket }}</td>
                {% for metric in content['metric_names']%}
                <td class="metric">{{ metrics[metric] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        var tch = document.querySelectorAll("table.metrics tbody tr");
            tch[0].querySelectorAll('td.metric').forEach(function(_, i) {
                var max = 0;
                tch.forEach(function(tr) {
                    val = +tr.cells[i+1].textContent
                    if (val > max) max = val;
                });
                tch.forEach(function(tr) {
                    val = +tr.cells[i+1].textContent
                    if (val == max) tr.cells[i+1].className = 'metric max-metric';
                });
            });
    </script>

    <h2>Подбор порога</h2>
    
    {{ content['plots']['threshold'] }}

    <h2>Матрицы ошибок</h2>

    <div class="matrixs">
        <div class="matrix-block"> 
            <div class="matrix">{{ content['plots']['train'] }}</div> 
            <div class="matrix-capture">train</div>
        </div>
        <div class="matrix-block">      
            <div class="matrix">{{ content['plots']['val'] }}</div> 
            <div class="matrix-capture">val</div>
        </div>
        <div class="matrix-block">
            <div class="matrix">{{ content['plots']['accept'] }}</div>
            <div class="matrix-capture">accept</div>
        </div>
    </div>

    <details>
        <summary><h2>Срабатывания на годовых логах: {{ content['logs']['year_matches'] }}</h2></summary>
        <table class="table">
            <thead>
                <tr>
                    <th>Интент</th>
                    <th>Частота</th>
                    <th>Примеры</th>
                </tr>
            </thead>
            <tbody>
                {% for intent_stat in content['logs']['year_logs_stats'] %}
                <tr>
                    <td>{{ intent_stat['intent'] }}</td>
                    <td>{{ intent_stat['cnt'] }}</td>
                    <td>{{ "<br>".join(intent_stat['examples']) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </details>

    <details>
        <summary><h2>Срабатывания на недельных ({{ content['meta']['week'] }}) логах: {{ content['logs']['week_matches'] }}</h2></summary>

        <table class="table">
            <thead>
                <tr>
                    <th>Интент</th>
                    <th>Частота</th>
                    <th>Примеры</th>
                </tr>
            </thead>
            <tbody>
                {% for intent_stat in content['logs']['week_logs_stats'] %}
                <tr>
                    <td>{{ intent_stat['intent'] }}</td>
                    <td>{{ intent_stat['cnt'] }}</td>
                    <td>{{ "<br>".join(intent_stat['examples']) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </details>

</body>
</html>
