/logs/push-client.log {
    rotate 3
    size 100M
    missingok
    copytruncate
    compress
}

/logs/current-hollywood-rtlog {
    rotate 3
    size 100M
    missingok
}

/logs/unified_agent_client.err {
    rotate 3
    size 100M
    missingok
    postrotate
       bash ./run-hollywood.sh reopen_logs
    endscript
}

/logs/unified_agent.err /logs/unified_agent.out {
    rotate 3
    size 100M
    missingok
}
