/logs/cachalot.evlog {
    maxsize 400M
    minsize 200M
    missingok
    rotate 4
    notifempty
    postrotate
        curl localhost:80/admin?action=reopenlog
    endscript
}
/logs/current-cachalot.rtlog {
    maxsize 100M
    minsize 50M
    missingok
    rotate 2
    notifempty
    postrotate
        curl localhost:80/admin?action=reopenlog
    endscript
}
