files:
- name: /logs/current-cachalot.rtlog
  send_delay: 5
  topic: /alicelogs/prod/uniproxy
  format: eventlog
  compression-out: 0
logger:
  level: 6
  remote: 0
  mode:
  - stderr
network:
  master_addr: logbroker.yandex.net
  proto: pq
  tvm-server-id: 2001059
  tvm-client-id: 2031180
watcher:
  state: /logs/push-client-state
