apphost.port=${APP_APPHOST_PORT:10000}
server.port=${APP_HTTP_PORT:80}
pumpkin.source.url=http://vins.hamster.alice.yandex.net/alice/home
pumpkin.source.connect_timeout.ms=200
pumpkin.source.read_timeout.ms=10000
pumpkin.update_interval.ms=60000

#monitoring
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,threaddump,heapdump
management.endpoint.health.probes.enabled=true
#spring boot 2.3.2 bug. remove after upgrade
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
#graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
