spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=true
server.jetty.threads.max=2000
server.jetty.threads.min=50
db.ssl_enable=true
db.pool_idle_size=${POOL_IDLE_SIZE:5}
db.pool_max_size=${POOL_MAX_SIZE:10}
#monitoring
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,threaddump,heapdump
management.endpoint.health.probes.enabled=true
#spring boot 2.3.2 bug. remove after upgrade
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
#graceful shutdown
server.shutdown=graceful
# wait 10+s
# PASKILLS-6622: Проблемы медиабиллинга при активации двух промокодов подряд
spring.lifecycle.timeout-per-shutdown-phase=20s
