[program:endpoint-generator]
command=/srv/jupytercloud redis-endpoint-generator
user=root
autostart=false
dependent_startup=true
dependent_startup_wait_for=yav-deploy:exited
autorestart=true
stdout_logfile=/var/log/endpoint_generator/stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
