[program:traefik]
command=/srv/traefik -c /srv/traefik.toml
user=root
autostart=false
dependent_startup=true
dependent_startup_wait_for=endpoint-generator:running
autorestart=true
stdout_logfile=/var/log/traefik/stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
