[program:jupyter-cloud-idm]
command=/srv/jupytercloud idm
user=root
autostart=false
dependent_startup=true
dependent_startup_wait_for=yav-deploy:exited
autorestart=true
stdout_logfile=/var/log/jupyter-cloud-idm/stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
environment=PGSSLROOTCERT="/srv/allCAs.pem"
