[flake8]
ignore = E41,W503
max-line-length = 120
max-complexity = 12

[isort]
line_length = 120
known_third_party =
    aiohttp
    aiomail
    aiopg
    click
    jmespath
    marshmallow
    marshmallow_enum
    pytest
    requests
    ujson
    uvloop
    yatest
    yenv

indent = '    '
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
