[program:backend-switcher]
command=/srv/jupytercloud backend-switcher --config /srv/backend_config.py
user=root
autostart=false
dependent_startup=true
dependent_startup_wait_for=yav-deploy:exited
autorestart=true
stdout_logfile=/var/log/backend-switcher/stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
