[program:jupyterhub]
command=/srv/jupytercloud backend
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/jupyterhub/stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
environment=PGSSLROOTCERT="/srv/allCAs.pem"
