#!/usr/bin/env bash

[defaults]
its_poll = 1

[server]
binary = /bin/sh
arguments =
    -c "./server --port 80 %(BSCONFIG_IDIR)s/run_script.sh"

prepare_script =
    /bin/bash "%(BSCONFIG_IDIR)s/prepare_script.sh"
    echo "Everything is prepared"
    
install_script =
    /bin/bash "%(BSCONFIG_IDIR)s/install_script.sh"
    echo "Everything is installed"

status_script =
    retcode=$(curl -s -o /dev/null -w '%%{http_code}' http://localhost:80/ping)
    if [ $retcode -eq 200 ] 2>/dev/null; then
        exit 0
    fi
    exit 1

stop_script =
    wget -qO /dev/null "http://localhost:80/shutdown"