[salt]
/srv/master.d/sharedsecret.conf = sharedsecret.conf.tpl:sec-01dh6emwya97r6z2w8pc88m7a2
/srv/master.d/postgres.conf = postgres.conf.tpl:sec-01dh6emwya97r6z2w8pc88m7a2
/srv/pki/master/. = sec-01dh6emwya97r6z2w8pc88m7a2[master.pem,master.pub]
/srv/local_key_accepter_config.py = local_key_accepter_config.py.tpl:sec-01dh6emwya97r6z2w8pc88m7a2

jenv:postgres_db = jupytercloud_test
jenv:postgres_url = c-726876b0-fb04-49ca-80b0-0ffecdd7a687.rw.db.yandex.net
