[salt]
/srv/master.d/sharedsecret.conf = sharedsecret.conf.tpl:sec-01dhkemwckfe8tc5vbk1tps2yq
/srv/master.d/postgres.conf = postgres.conf.tpl:sec-01dhkemwckfe8tc5vbk1tps2yq
/srv/pki/master/. = sec-01dhkemwckfe8tc5vbk1tps2yq[master.pem,master.pub]
/srv/local_key_accepter_config.py = local_key_accepter_config.py.tpl:sec-01dhkemwckfe8tc5vbk1tps2yq

jenv:postgres_db = jupytercloud
jenv:postgres_url = c-e8515101-dec2-4b85-9c91-5e248bd3b161.rw.db.yandex.net
