[tvm_tool]
binary = ./tvm_tool
arguments = -v -e -c %(BSCONFIG_IDIR)s/tvm_config.json

status_script =
    retcode=$(curl -s -o /dev/null -w '%%{http_code}' http://localhost:100/tvm/ping)
    if [ $retcode -eq 200 ] 2>/dev/null; then
        exit 0
    fi
    exit 1

[personal_cards]
binary = ./personal_cards
arguments = -c %(BSCONFIG_IDIR)s/config.json

status_script =
    retcode=$(curl -s -o /dev/null -w '%%{http_code}' http://localhost:%(BSCONFIG_IPORT)s/ping)
    if [ $retcode -eq 200 ] 2>/dev/null; then
        exit 0
    fi
    exit 1

reopenlog_script =
    wget -qO /dev/null "http://localhost:%(BSCONFIG_IPORT)s/rotate_logs"
