[eventlistener:dependentstartup]
command=/opt/venv/bin/python -m supervisord_dependent_startup --log-level debug
autostart=true
autorestart=unexpected
startretries=0
exitcodes=0,3
events=PROCESS_STATE
stderr_logfile=/var/log/dependent_startup.log
stderr_logfile_maxbytes=0
