daily
su root root
maxsize 100M
rotate 21
compress
compresscmd /usr/bin/zstd
compressext .zst
compressoptions --long --rm
uncompresscmd /usr/bin/unzstd
copytruncate
notifempty
create
include /etc/logrotate.d
