[program:unified-agent]
command=/srv/unified_agent -c /srv/ua_config.yaml
autostart=true
startsecs=0
autorestart=unexpected
stdout_logfile=/var/log/unified-agent.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
