[program:yav-deploy]
command=/opt/venv/bin/yav-deploy --configs-path /srv/yav-deploy --debug
user=root
autostart=false
dependent_startup=true
startsecs=0
autorestart=unexpected
stdout_logfile=/var/log/yav-deploy.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
