[unix_http_server]
file=./supervisor.sock
chmod=0700

[supervisord]
logfile=/logs/supervisor/supervisord.log
pidfile=./supervisord.pid
childlogdir=/logs/supervisor
nodaemon = true
user = loadbase

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://./supervisor.sock ; use a unix:// URL  for a unix socket

[program:uniproxy]
command = ./unipack/uniproxy -p 8080
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
stderr_logfile = /logs/uniproxy.err
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 1
stdout_logfile = /logs/uniproxy.out
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups = 1