/logs/push-client.log {
    rotate 3
    size 100M
    missingok
    copytruncate
    compress
}
/logs/current-megamind-rtlog {
    rotate 2
    size 100M
    missingok
}
/logs/unified_agent.err {
    rotate 3
    size 100M
    missingok
}
/logs/unified_agent_client.err {
    rotate 3
    size 100M
    missingok
    postrotate
        bash ./nanny/megamind-controller.sh reload-logs
    endscript
}
/logs/current-megamind-vins-like-log {
    rotate 3
    size 100M
    missingok
    postrotate
        bash ./nanny/megamind-controller.sh reload-logs
    endscript
}
/logs/current-megamind-analytics-log {
    rotate 3
    size 100M
    missingok
    postrotate
        bash ./nanny/megamind-controller.sh reload-logs
    endscript
}
/logs/current-megamind-proactivity-log {
    rotate 3
    size 100M
    missingok
    postrotate
        bash ./nanny/megamind-controller.sh reload-logs
    endscript
}
/logs/current-sdlib-eventlog {
    rotate 3
    size 100M
    missingok
    postrotate
        bash ./nanny/megamind-controller.sh reload-logs
    endscript
}
/logs/current-eventlog-udp {
    rotate 3
    size 100M
    missingok
    postrotate
        bash ./nanny/megamind-controller.sh reload-logs
    endscript
}
