[program:key-accepter]
command=/srv/jupytercloud local-key-accepter
user=root
autostart=false
dependent_startup=true
dependent_startup_wait_for=salt-api:running
autorestart=true
stdout_logfile=/var/log/local-key-accepter/stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/srv
