[program:salt-api]
command=/opt/venv/bin/salt-api
user=root
autostart=false
dependent_startup=true
dependent_startup_wait_for=salt-master:running
autorestart=true
stdout_logfile=/var/log/salt/stdout.api.log
stdout_logfile_maxbytes=0
redirect_stderr=True
