[program:salt-master]
command=/opt/venv/bin/salt-master
user=root
autostart=false
dependent_startup=true
dependent_startup_wait_for=yav-deploy:exited
autorestart=true
stdout_logfile=/var/log/salt/stdout.master.log
stdout_logfile_maxbytes=0
redirect_stderr=True

[group:salt]
programs=salt-master,salt-api
