apphost.port=0
server.port=0
ydb.endpoint=localhost:2135
ydb.database=/ru-prestable/home/ivangromov/mydb
ydb.clientTimeout=2000

tvm.authToken=72f10c06137cc520731b1dfa737cda40

spring.main.allow-bean-definition-overriding=true
debug=true
