/logs/current-uniproxy-eventlog {
   rotate 1
   size 50M
   missingok
}

/logs/current-uniproxy2.rtlog {
    rotate 1
    size 50M
    missingok
    postrotate
        curl localhost:80/admin?action=reopenlog
    endscript
}

/logs/current-uniproxy2.evlog {
    rotate 2
    size 200M
    missingok
    postrotate
        curl localhost:80/admin?action=reopenlog
    endscript
}

/logs/uniproxy_unified_agent_client.err {
    rotate 2
    size 20M
    missingok
    postrotate
        curl localhost:80/admin?action=reopenlog
    endscript
}

/logs/cuttlefish.rtlog {
    rotate 2
    size 50M
    missingok
    postrotate
        curl localhost:4000/admin?action=reopenlog
    endscript
}

/logs/cuttlefish.evlog {
    rotate 2
    size 200M
    missingok
    postrotate
        curl localhost:4000/admin?action=reopenlog
    endscript
}

/logs/cuttlefish_unified_agent_client.err {
    rotate 2
    size 20M
    missingok
    postrotate
        curl localhost:4000/admin?action=reopenlog
    endscript
}

/logs/current-evlog_to_qloud.evlog {
    rotate 1
    size 50M
    missingok
    postrotate
        curl localhost:8081/admin?action=reopenlog
    endscript
}

/logs/tvm.out /logs/tvm.err {
   rotate 1
   size 50M
   missingok
   copytruncate
}

/logs/unbound.out /logs/unbount.err {
   rotate 1
   size 50M
   missingok
   copytruncate
}

/logs/subway.out /logs/subway.err {
   rotate 1
   size 50M
   missingok
   copytruncate
}

/logs/net_stat.log {
   rotate 1
   size 50M
   missingok
   copytruncate
}

/logs/push-client.log {
    rotate 0
    maxsize 100M
    missingok
    sharedscripts
    postrotate
    	kill $(cat pids/push-client) || exit 0
    endscript
}

/logs/current-eventlog-app_host-3000 {
    rotate 2
    size 200M
    missingok
    postrotate
        curl localhost:3000/admin?action=reopenlog
    endscript
}

/logs/current-profile_log-app_host-3000 {
    rotate 1
    size 50M
    missingok
    postrotate
        curl localhost:3000/admin?action=reopenlog
    endscript
}
