[uwsgi]
chdir = /app/
module = logviewer.wsgi:application
socket = /app/uwsgi.sock
master = true
processes = 3
threads = 5
logdate = %%d/%%m/%%Y %%H:%%M:%%S
vacuum = true
buffer-size = 65535
stats = 127.0.0.1:1717
max-requests = 5000
vacuum = true
memory-report = true
touch-reload = /app/config/touch_for_uwsgi_reload
pidfile = /var/run/uwsgi.pid

req-logger = file:/var/log/wsgi_access.log
logger     = file:/var/log/wsgi_err.log

chown-socket=www-data:www-data
