spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=ut
spring.main.allow-bean-definition-overriding=true
app.scheduling.enable=false
scheduler.controllers.enable=true

management.endpoint.info.enabled=false
management.health.defaults.enabled=false
management.health.datasource.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
apphost.port=0
spring.aop.auto=false
spring.cache.type=none
dialogovo.database.supportSsl=false
spring.mvc.converters.preferred-json-mapper=jackson

