[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile=/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2

[program:tvm_daemon]
command = /usr/local/bin/tvm.sh
priority=1
autorestart = true
stderr_logfile=/logs/tvm_daemon.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
stdout_logfile=/logs/tvm_daemon.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:bulbasaur]
command = /usr/local/bin/bulbasaur
autorestart = true
stderr_logfile=/logs/bulbasaur.err
stderr_logfile_maxbytes=50Mb
stderr_logfile_backups=2
stdout_logfile=/logs/bulbasaur.out
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=2

[program:push_client]
command = /usr/local/bin/push-client.sh
priority=10
autorestart = true
redirect_stderr = true
stdout_logfile=/logs/push-client.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:logrotate]
command = /usr/local/bin/logrotate.sh
priority=10
autorestart = true
redirect_stderr = true
stdout_logfile=/logs/logrotate.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:unified-agent]
command = /usr/local/bin/unified-agent.sh
priority=10
autorestart = true
redirect_stderr = true
stdout_logfile=/logs/unified-agent.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
