[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile=/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2

[program:philips_adapter]
command = /usr/local/bin/philips_adapter
autorestart = true
stdout_logfile=/logs/philips_adapter.out
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=2
stderr_logfile=/logs/philips_adapter.err
stderr_logfile_maxbytes=50Mb
stderr_logfile_backups=2

[program:push_client]
command = /usr/local/bin/push-client.sh
priority=10
autorestart = true
redirect_stderr = true
stdout_logfile=/logs/push-client.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
