[supervisord]
nodaemon=true
logfile_maxbytes = 10MB
logfile_backups = 2

[program:app]
autorestart=true
command=/app/app -p /configs/%(ENV_ENV_TYPE)s/app.yaml
stdout_logfile=/logs/server_logs.out
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=2
stderr_logfile=/logs/server_logs.err
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=2

[program:push_client]
command=push-client -f -c /configs/%(ENV_ENV_TYPE)s/push_client.yaml
autorestart=true
stderr_logfile=/logs/push_client.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
stdout_logfile=/logs/push_client.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:redis]
command=redis-server
autorestart = true
stderr_logfile=/logs/redis.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
stdout_logfile=/logs/redis.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
