/logs/matrix_scheduler.evlog {
   rotate 4
   size 3G
   missingok
   postrotate
       curl localhost:80/admin?action=reopenlog
   endscript
}

/logs/matrix_scheduler.rtlog {
    rotate 2
    size 50M
    missingok
    postrotate
        curl localhost:80/admin?action=reopenlog
    endscript
}

/logs/push-client.log {
    rotate 1
    size 100M
    missingok
    sharedscripts
    postrotate
        kill $(cat pids/push-client) || exit 0
    endscript
}
