select_recipe.success.1=Спасибо, что спросили, у меня есть проверенный рецепт {0}, который я буду зачитывать по шагам. {1} {2} Скажите, когда будете готовы начать.
select_recipe.success.2=Отличная мысль, у меня есть классный рецепт {0}. {1} {2} Скажите, когда будете готовы начать.
select_recipe.success.3=О, получится вкусно, поехали. Есть рецепт {0}. {1} {2} Скажите, когда будете готовы начать.
select_recipe.success.4=Одобряю ваш выбор, начнем. Есть рецепт {0}. {1} {2} Скажите, когда будете готовы начать.
select_recipe.success.5=Вам от меня звёздочка Мишлена. Есть рецепт {0}. {1} {2} Скажите, когда будете готовы начать.
select_recipe_with_epigraph.success.1={0}. {1} {2} Скажите, когда будете готовы начать.
cooking_time.1=Время приготовления {0}.
cooking_time.2=Приготовление займёт {0}.
select_recipe.success.with_equipment.1=Отлично, давайте приготовим {0}. Приготовление займёт {1}. Скажите, когда будете готовы начать.
select_recipe.error.recipe_not_found.1=Простите, но такого рецепта у меня пока нет. Надеюсь, скоро будет! А пока можем приготовить {0}.
select_recipe.error.recipe_not_found.2=Ох, кажется, такого рецепта у меня пока нет. Записала себе в список дел. А пока можем приготовить {0}.
select_recipe.error.recipe_not_found.3=Злая поварешка, такого рецепта у меня пока нет! Зато можем приготовить {0}. Как вам такое?
select_recipe.error.recipe_not_found.4=Вот я редиска! Но такого рецепта у меня пока нет. Зато можем приготовить {0}.
tutorial.1=Для перехода между шагами скажите: «дальше» или «назад», чтобы послушать, какие нужны ингредиенты, скажите: «какие продукты нужны?»
welcome_message.1=Это тестовый навык рецептов. Чтобы запустить рецепт, скажите «давай приготовим {0}».
welcome_message.continue_recipe.1=Давайте продолжим готовить {0}. {1}.
fallback_message.1=Извините, я вас не поняла. Попробуйте переформулировать запрос.
select_recipe.fallback.1=Кажется, мы с вами пока ничего не готовим. А жаль. Чтобы начать, скажите: «давай приготовим» и название блюда.
error_message.1=Произошла какая-то ошибка. Спросите попозже, пожалуйста.
you_will_need.1=Вам понадобятся {0}.
you_will_need_slow.1=Записывайте. Вам понадобятся {0}.
you_will_need_line_break.1=Вам понадобятся:\n{0}
recipe_done.1=Великолепно! Вы приготовили {0}. Приятного аппетита.
recipe_done.2=Как вкусно пахнет – всё готово. Приятного аппетита!
recipe_done.3=Поздравляю – наконец, всё готово, приятного аппетита!
recipe_done.4=Вручаю вам звезду Мишлена. Всё готово, приятного аппетита!
recipe_done.5=«П+о+о+о+овар спрашивает п+о+о+о+овара: какова твоя профессия, п+о+о+о+овар?» Помните, это шутку? Это про вас! Вы все приготовили. Ура!
recipe_done.with_reedback_request.1=Великолепно! Вы приготовили {0}. Приятного аппетита. Расскажите, что ещё вы бы хотели со мной приготовить?
recipe_done.with_reedback_request.2=Отлично, вы приготовили {0}. Мне так понравилось помогать вам на кухне! Расскажите, что ещё мы могли бы приготовить вместе?
recipe_feedback_saved.1=Хорошо, записала.
recipe_feedback_saved.2=Буду иметь в виду.
recipe_feedback_saved.3=Поняла, шеф!
recipe_feedback_saved.4=Внесу в меню!
timer_set.1=Отлично! Поставила таймер на {0}.
timer_set.2=Это правильно, так будет точнее. Поставила таймер на {0}.
timer_set.3=Верно, пусть все будет четко. Поставила таймер на {0}.
timer_set.4=Я тоже всегда полагаюсь на технологии. Поставила таймер на {0}.
timer_set_with_music_suggest.1=Поставила таймер на {0}. Пока таймер т+икает мы можем послушать музыку. Хотите?
timer_set_with_music_suggest.2=Поставила таймер на {0}. Пока часики тикают, давайте послушаем музыку?
timer_set_with_music_suggest.3=Поставила таймер на {0}. Пока наше блюдо доходит, давайте я включу музыку?
timer_set_with_music_suggest.4=Поставила таймер на {0}. Пока наше блюдо томится, предлагаю послушать музыку.
music_suggest.1=Хотите, я включу музыку?
music_suggest_after_first_step.1=Пока вы в процессе, не послушать ли нам музыку?
music_suggest_after_first_step.2=Готовить приятнее под любимую музыку. Включаю?
ask_user_to_set_timer.1=Засеките, пожалуйста, {0}. Когда таймер зазвенит, скажите «у меня сработал таймер».
timer_set_with_next_step.1=Отлично! Поставила таймер на {0}. А теперь {1}
timer_set_with_next_step.2=Это правильно, так будет точнее. Поставила таймер на {0}. А теперь {1}
timer_set_with_next_step.3=Верно, пусть все будет четко. Поставила таймер на {0}. А теперь {1}
timer_set_with_next_step.4=Я тоже всегда полагаюсь на технологии. Поставила таймер на {0}. А теперь {1}
ask_user_to_set_timer_with_next_step.1=Засеките, пожалуйста, {0}. А теперь {1}
timer_move_to_next_step.1=Переходим к следующему ш+агу. {0}
timer_move_to_next_step.2=Поехали дальше. {0}
timer_move_to_next_step.3=Делу – время, потехе – час. Продолжаем. {0}
timer_has_ended_move_to_next_step.1=Время истекло, переходим к следующему ш+агу. {0}.
next_step_wait_please.1=Осталось {0}. Подождите, пожалуйста.
next_step_wait_please.2=Зато будет вкусно! Осталось {0}.
stop_cooking.1=Хорошо. Если захотите что-нибудь со мной приготовить, скажите «давай приготовим» и название блюда.
stop_cooking.2=Вы же не останетесь голодными? Если захотите что-нибудь со мной приготовить, скажите «давай приготовим» и название блюда.
stop_cooking.3=Поняла, ну что же. Если решите еще что-нибудь приготовить, скажите «давай приготовим» и название блюда.
onboarding.1=Знаю такие рецепты: {0}. Что хотите приготовить?
onboarding.2=Есть разные варианты: {0}. Что хотите приготовить?
onboarding.3=Вы по адресу, открываю мою кулинарную книгу. Есть {0}. Что хотите приготовить?
onboarding.1_item.1=Знаю такой рецепт: {0}. Начнем готовить?
onboarding.1_item.2=Есть такой вариант: {0}. Ну что, приступим?
onboarding.1_item.3=Вы по адресу, открываю кулинарную книгу. Есть такой рецепт: {0}. Начнем готовить?
onboarding.recipe_not_found.1=Простите, но таких рецептов у меня пока нет. Надеюсь, скоро будет! А пока можем приготовить {0}.
onboarding.recipe_not_found.2=Ох, кажется, таких рецептов у меня пока нет. Записала себе в список дел. А пока можем приготовить {0}.
onboarding.recipe_not_found.3=Злая поварешка, таких рецептов у меня пока нет! Зато можем приготовить {0}. Как вам такое?
onboarding.recipe_not_found.4=Вот я редиска! Но таких рецептов у меня пока нет. Зато можем приготовить {0}.
onboarding_more.1=Еще я умею готовить {0}.
onboarding_more.2=Также мы можем приготовить {0}.
onboarding_more.3=Вместе мы можем приготовить {0}.
fist_step.with_exit_suggest.1=Отлично, поехали. Если захотите прервать рецепт, скажите "Закончим готовить". {0}
next_step.1={0}
next_step.after_another_scenario.1=Вы вернулись? Давайте продолжим готовить {0}. {1}
next_step.after_another_scenario.2=Так, продолжаем наш кулинарный подвиг по приготовлению {0}. {1}
next_step.after_another_scenario.3=Возвращаемся на кухню к {0}. {1}
surface_not_supported.1=Спросите меня об этом в приложении «Яндекс» или на Яндекс.Станции.
ingredient_list.sent.1=Отправила список ингредиентов пуш-сообщением.
ingredient_list.options.1=Могу повторить помедленнее или отправить список ингредиентов вам на телефон. Как вам будет удобнее?
ingredient_list_push.title.1=Алиса: Рецепт блюда {0}
ingredient_list_push.text.1=Список ингредиентов
we_are_not_cooking.1=Кажется, мы с вами сейчас ничего не готовим.
stop_cooking_suggest.1=Хотите завершить приготовление?
