[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile= /logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2

[program:skill]
command = /home/app/run_app.sh
stopsignal = TERM
stopwaitsecs = 5
stopasgroup = true
killasgroup = true
autorestart = true
stderr_logfile=/logs/skill.err
stderr_logfile_maxbytes=50Mb
stderr_logfile_backups=2
stdout_logfile=/logs/skill.out
stdout_logfile_maxbytes=100Mb
stdout_logfile_backups=2
