events {

}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name example.ru www.example.ru;
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;

        charset utf-8;

        access_log /etc/nginx/logs/access.log;

        error_log /etc/nginx/logs/error.log;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://front:8080;
              proxy_redirect off;
        }

        location /elephant {
            proxy_pass http://elephant:8001;
              proxy_redirect off;
        }

        location /parrot {
            proxy_pass http://parrot:8002;
              proxy_redirect off;
        }

        location /ui {
            proxy_pass http://smart_home:8000;
              proxy_redirect off;
        }

        location /v1.0 {
            proxy_pass http://smart_home:8000;
              proxy_redirect off;
        }
    }
}
