/logs/amelie.setrace.log {
    rotate 2
    size 200M
    missingok
    create
    postrotate
        curl "127.0.0.1:81/logrotate-setrace"
    endscript
}
/logs/amelie.yt.log {
    rotate 2
    size 200M
    missingok
    create
    postrotate
        curl "127.0.0.1:81/logrotate-yt"
    endscript
}
