#!/usr/bin/env bash

[matrix]
binary = ./matrix
arguments = run -c %(BSCONFIG_IDIR)s/config.json -V ProxyService.SD.LocalCluster=%(a_geo)s

status_script =
    retcode=$(curl -s -o /dev/null -w '%%{http_code}' http://localhost:%(BSCONFIG_IPORT)s/admin?action=ping)
    if [ $retcode -eq 200 ] 2>/dev/null; then
        exit 0
    fi
    exit 1

reopenlog_script =
    wget -qO /dev/null "http://localhost:%(BSCONFIG_IPORT)s/admin?action=reopenlog"

stop_script =
    wget -qO /dev/null "http://localhost:%(BSCONFIG_IPORT)s/admin?action=shutdown"

[logrotate]
binary = /bin/bash
arguments = -c 'while true; do sleep 3600 && logrotate -s /logs/logrotate.state logrotate.conf; done'

[push-client]
binary = ./push-client
arguments = -w -f -c ./push_client_config.yaml

[tvmtool]
binary = ./tvmtool
arguments = -v -e -c %(BSCONFIG_IDIR)s/tvmtool_config.json

status_script =
    retcode=$(curl -s -o /dev/null -w '%%{http_code}' http://localhost:100/tvm/ping)
    if [ $retcode -eq 200 ] 2>/dev/null; then
        exit 0
    fi
    exit 1
