[GammaServer]
binary = bash
arguments = ./run-gamma.sh
status_script = nc -z localhost 80 || exit 33

[push-client]
binary = ./push-client
arguments = -w -f -c push-client-config.yaml

[logrotate]
binary = bash
arguments = ./run-logrotate.sh