spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.banner-mode=off
setrace.service_name=${SETRACE_SERVICE_NAME:kronstadt}
apphost.port=10000
apphost.ammoGenerator.enable=${APPHOST_AMMO_GENERATOR_ENABLE:false}
#tvm
tvm.url=${DEPLOY_TVM_TOOL_URL:http://localhost:1}
tvm.token=${TVMTOOL_LOCAL_AUTHTOKEN:${TVM_TOKEN:null}}
tvm.selfClientId=${TVM_CLIENT_ID:2015307}
tvm.secret=${TVM_SECRET:${yav.ver-01dq7mqmeh87drw0bsdm6xt3sn[client_secret]}}
# tvm.trustedDeveloperToken=${DEVELOPER_TRUSTED_TOKEN:TRUSTED}
#monitoring
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,threaddump,heapdump
management.endpoint.health.probes.enabled=true
#graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

spring.aop.auto=false
spring.cache.type=none

spring.mvc.converters.preferred-json-mapper=jackson
