/logs/current-uniproxy-eventlog {
   rotate 2
   size 50M
   missingok
}

/logs/tvm.out /logs/tvm.err {
   rotate 1
   size 50M
   missingok
   copytruncate
}

/logs/unbound.out /logs/unbount.err {
   rotate 1
   size 50M
   missingok
   copytruncate
}

/logs/net_stat.log {
   rotate 1
   size 50M
   missingok
   copytruncate
}

/logs/push-client.log {
    rotate 1
    size 100M
    missingok
    sharedscripts
    postrotate
    	kill $(cat pids/push-client) || exit 0
    endscript
}
