/logs/vins.out /logs/vins.err {
    rotate 3
    size 100M
    missingok
    copytruncate
    compress
}

/logs/redis.out /logs/redis.err {
    rotate 3
    size 100M
    missingok
    copytruncate
    compress
}

/logs/push-client.log {
    rotate 3
    size 100M
    missingok
    copytruncate
    compress
}

/logs/vins.push_client.out {
    rotate 3
    size 100M
    compress
    delaycompress
    missingok
}

/logs/current-vins-rtlog {
    rotate 3
    size 50M
    missingok
}

/logs/vins-features.log {
    rotate 3
    size 100M
    missingok
}
