[vins]
env_match = ^ENV_(.*)$
binary = ./run-vins.sh
arguments =
status_script =
  if [ "$(curl -m 3 -s localhost/ping)" = "Ok" ]; then
    exit 0;
  else
    exit 1;
  fi
prepare_script =
  mkdir -p /tmp/vins/sandbox
  while IFS=: read link target extract;do
    mkdir -p $link
    if [ "$extract" = "true" ] ; then
      tar xf $target -C $link
      rm $target
    else
      rm -Rf $link
      ln -s `pwd`/$target $link
    fi
  done < links

[redis]
binary = /bin/bash
arguments = -c "redis-server /home/vins/redis.conf 1>> /logs/redis.out 2>> /logs/redis.err"
install_script =
  cp redis.conf /home/vins/redis.conf

[logrotate]
binary = ./run-logrotate.sh
arguments =
status_script =
   exit 0

[push-client]
binary = push-client
arguments =
  -w -f -c push-client-config.yaml

[vmtouch]
binary = bash
arguments = -i ./vmtouch.sh
status_script =
   exit 0
