bind 127.0.0.1 ::1
port 6380
tcp-backlog 511
unixsocket /tmp/redis.sock
unixsocketperm 700
tcp-keepalive 300
daemonize no
logfile ""
rdbcompression yes
dir ./
maxclients 10000
maxmemory 1gb
maxmemory-policy allkeys-lru
