bind 127.0.0.1 ::1
port 6379
tcp-backlog 511
unixsocket /tmp/redis.sock
unixsocketperm 700
tcp-keepalive 300
daemonize no
supervised auto
logfile ""
rdbcompression yes
dir /home/vins/
maxclients 10000
maxmemory 4294967296
maxmemory-policy noeviction
