[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile= /logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2

[program:tvm_daemon]
command = /usr/local/bin/tvm.sh
priority=1
autorestart = true
stderr_logfile=/logs/tvm_daemon.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
stdout_logfile=/logs/tvm_daemon.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:push_client]
command = /usr/local/bin/push-client.sh
priority=10
autorestart = true
redirect_stderr = true
stdout_logfile=/logs/push-client.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2

[program:billing]
command = /home/app/run.sh
autorestart = true
stderr_logfile=/logs/billing.err
stderr_logfile_maxbytes=50Mb
stderr_logfile_backups=2
stdout_logfile=/logs/billing.out
stdout_logfile_maxbytes=100Mb
stdout_logfile_backups=2
